<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rt7-gH-jfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nne-hY-ZL9">
            <objects>
                <navigationController storyboardIdentifier="homeNav" id="rt7-gH-jfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdq-f9-drC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4t-73-77b" kind="relationship" relationship="rootViewController" id="XEn-va-0qH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-Y8-ZS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="157"/>
        </scene>
        <!--ChatMsgStoryboard-->
        <scene sceneID="ccW-dd-vqA">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatMsgStoryboard" id="yBO-YX-f42" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="032-YD-ekp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR8-4o-meT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-121"/>
        </scene>
        <!--CustomerServiceStoryboard-->
        <scene sceneID="HKc-MW-3jw">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerServiceStoryboard" id="Ux3-pY-aQN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFm-2W-XE3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQc-w1-eBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-62"/>
        </scene>
        <!--HouseOwnerStoryboard-->
        <scene sceneID="rGB-f8-kiP">
            <objects>
                <viewControllerPlaceholder storyboardName="HouseOwnerStoryboard" id="282-qr-zho" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Wa-vi-Yxq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoV-0b-39k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="44"/>
        </scene>
        <!--ReportMemberStoryboard-->
        <scene sceneID="zet-3F-ho1">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportMemberStoryboard" id="7Px-ps-kQ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYK-Nd-GKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="125"/>
        </scene>
        <!--MemberStoryboard-->
        <scene sceneID="qiN-Qe-oSf">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberStoryboard" id="9pN-iH-nQ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GLb-x1-31M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY9-Pc-5qS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="185"/>
        </scene>
        <!--PostStoryboard-->
        <scene sceneID="Ye0-An-7Nj">
            <objects>
                <viewControllerPlaceholder storyboardName="PostStoryboard" id="3BY-OQ-Jce" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DYB-rn-Vh9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd2-AI-o73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="298"/>
        </scene>
        <!--PublishStoryboard-->
        <scene sceneID="fQb-BY-ai6">
            <objects>
                <viewControllerPlaceholder storyboardName="PublishStoryboard" id="bgh-xu-STg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rYC-6M-NCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOp-b5-yqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="416"/>
        </scene>
        <!--首頁-->
        <scene sceneID="B8W-VZ-PId">
            <objects>
                <viewController id="o4t-73-77b" customClass="HomeVC" customModule="Project_ForFun_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9so-w6-lCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0i-pf-ph4">
                            <size key="itemSize" width="130" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="dRA-X8-tX1" customClass="MenuCell" customModule="Project_ForFun_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43S-wN-BEL">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sib-Aw-6Ul">
                                            <rect key="frame" x="13" y="14" width="104" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-BQ-bOE">
                                                    <rect key="frame" x="1" y="0.0" width="102" height="89.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-6J-1sO">
                                                    <rect key="frame" x="31.5" y="92.5" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDV-BQ-bOE" firstAttribute="height" secondItem="sib-Aw-6Ul" secondAttribute="height" multiplier="0.8" id="c97-KW-gZU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sib-Aw-6Ul" firstAttribute="height" secondItem="43S-wN-BEL" secondAttribute="height" multiplier="0.8" id="hmC-73-kxL"/>
                                        <constraint firstItem="sib-Aw-6Ul" firstAttribute="centerX" secondItem="43S-wN-BEL" secondAttribute="centerX" id="oBB-mG-zen"/>
                                        <constraint firstItem="sib-Aw-6Ul" firstAttribute="centerY" secondItem="43S-wN-BEL" secondAttribute="centerY" id="s5n-ZH-afn"/>
                                        <constraint firstItem="sib-Aw-6Ul" firstAttribute="width" secondItem="43S-wN-BEL" secondAttribute="width" multiplier="0.8" id="xnc-AE-K57"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.91766160730000002" green="0.96145135159999995" blue="0.91764301059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imageView" destination="dDV-BQ-bOE" id="tf5-Cq-k9f"/>
                                    <outlet property="label" destination="jcV-6J-1sO" id="mN7-Ha-RxP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o4t-73-77b" id="Vrh-Hx-5dz"/>
                            <outlet property="delegate" destination="o4t-73-77b" id="2Xr-aU-fil"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="首頁" id="fsF-jb-Szs"/>
                    <connections>
                        <outlet property="collectionView" destination="9so-w6-lCL" id="xTW-R6-pFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-8A-zyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="166"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="mf7-OM-vy1">
            <objects>
                <viewController storyboardIdentifier="signIn" id="p87-UG-6Vd" customClass="SignInVC" customModule="Project_ForFun_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq4-bv-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-Wz-eJp">
                                <rect key="frame" x="117" y="95" width="180" height="175"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iap-TA-PoG">
                                <rect key="frame" x="63.5" y="311" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hhb-0l-9Kp"/>
                                    <constraint firstAttribute="width" constant="287" id="jG5-uL-bXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驗證碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-2w-pVc">
                                <rect key="frame" x="63.5" y="379" width="287" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="0hW-de-Y8m"/>
                                    <constraint firstAttribute="width" constant="287" id="rCd-7x-Hcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-rL-5f9">
                                <rect key="frame" x="267" y="316" width="77" height="30"/>
                                <state key="normal" title="發送驗證碼"/>
                                <connections>
                                    <action selector="btSend:" destination="p87-UG-6Vd" eventType="touchUpInside" id="q4p-Lr-xiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b74-l9-yeW">
                                <rect key="frame" x="185.5" y="482" width="43" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="btSignin:" destination="p87-UG-6Vd" eventType="touchUpInside" id="YQq-LX-ait"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PpN-Pa-Peg"/>
                        <color key="backgroundColor" red="0.93299448490000003" green="0.96857589479999995" blue="0.93578726050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b74-l9-yeW" firstAttribute="centerX" secondItem="Vq4-bv-mKc" secondAttribute="centerX" id="19L-em-LG4"/>
                            <constraint firstItem="iap-TA-PoG" firstAttribute="top" secondItem="uzG-Wz-eJp" secondAttribute="bottom" constant="41" id="D4z-pD-kZq"/>
                            <constraint firstItem="uzG-Wz-eJp" firstAttribute="top" secondItem="PpN-Pa-Peg" secondAttribute="top" constant="51" id="EIh-g4-caT"/>
                            <constraint firstItem="uzG-Wz-eJp" firstAttribute="centerX" secondItem="Vq4-bv-mKc" secondAttribute="centerX" id="HHk-ch-X7b"/>
                            <constraint firstItem="iap-TA-PoG" firstAttribute="centerX" secondItem="Vq4-bv-mKc" secondAttribute="centerX" id="QX5-e8-J87"/>
                            <constraint firstItem="gXr-rL-5f9" firstAttribute="leading" secondItem="iap-TA-PoG" secondAttribute="trailing" constant="-83.5" id="RWV-Cm-drh"/>
                            <constraint firstItem="iap-TA-PoG" firstAttribute="centerX" secondItem="Vq4-bv-mKc" secondAttribute="centerX" id="SN4-WG-xqu"/>
                            <constraint firstItem="SM7-2w-pVc" firstAttribute="top" secondItem="iap-TA-PoG" secondAttribute="bottom" constant="28" id="YeW-OH-f71"/>
                            <constraint firstItem="gXr-rL-5f9" firstAttribute="centerY" secondItem="iap-TA-PoG" secondAttribute="centerY" id="e4q-h2-5kA"/>
                            <constraint firstItem="SM7-2w-pVc" firstAttribute="centerX" secondItem="Vq4-bv-mKc" secondAttribute="centerX" id="kI9-IE-aWZ"/>
                            <constraint firstItem="b74-l9-yeW" firstAttribute="top" secondItem="SM7-2w-pVc" secondAttribute="bottom" constant="64.5" id="yEU-US-4Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="b74-l9-yeW" id="gX5-CS-Q9v"/>
                        <outlet property="tfCode" destination="SM7-2w-pVc" id="pY3-m4-a68"/>
                        <outlet property="tfPhone" destination="iap-TA-PoG" id="9PN-A9-XNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibV-Av-mqZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="signin.png" width="180" height="175"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
