<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="soJ-vV-jRB">
            <objects>
                <navigationController id="p70-Bm-tHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c8-9M-z79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftn-7v-4d5" kind="relationship" relationship="rootViewController" id="Hld-S7-dhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5g-ab-0qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="29"/>
        </scene>
        <!--客服回應清單-->
        <scene sceneID="8DQ-od-ToD">
            <objects>
                <viewController storyboardIdentifier="customerServiceVC" id="Ftn-7v-4d5" customClass="CustomerServiceVC" customModule="Project_ForFun_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH8-Ip-Wvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-1G-eW6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-bg-rfb">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zd2-0U-sIy">
                                    <rect key="frame" x="0.0" y="149.00000034679067" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerServiceCell" id="T4v-Ij-bxA" customClass="CustomerServiceCell" customModule="Project_ForFun_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4v-Ij-bxA" id="1Of-mC-Emg">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-e5-Wrx">
                                                    <rect key="frame" x="16" y="5" width="352" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-gm-eXN">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-DV-bav">
                                                            <rect key="frame" x="0.0" y="30" width="352" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Fx-oIs">
                                                            <rect key="frame" x="0.0" y="60" width="352" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNo-e5-Wrx" firstAttribute="centerY" secondItem="1Of-mC-Emg" secondAttribute="centerY" id="YqY-Y1-PNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hNo-e5-Wrx" firstAttribute="leading" secondItem="T4v-Ij-bxA" secondAttribute="leading" constant="16" id="3vF-Xi-Cz1"/>
                                            <constraint firstItem="hNo-e5-Wrx" firstAttribute="width" secondItem="T4v-Ij-bxA" secondAttribute="width" multiplier="0.85" id="80j-5A-cOU"/>
                                            <constraint firstItem="hNo-e5-Wrx" firstAttribute="height" secondItem="T4v-Ij-bxA" secondAttribute="height" multiplier="0.9" id="nTN-WS-Ymi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="createTime" destination="ARG-Fx-oIs" id="dbv-yu-Sel"/>
                                            <outlet property="message" destination="NPT-DV-bav" id="Xk5-cI-TpG"/>
                                            <outlet property="nickname" destination="Md8-gm-eXN" id="QPL-kG-ejC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVd-x1-PWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服回應清單" id="ZiN-9C-qxG"/>
                    <connections>
                        <outlet property="searchBar" destination="i8d-1G-eW6" id="Qbh-tu-cuC"/>
                        <outlet property="tableView" destination="jhh-bg-rfb" id="NWk-9u-h8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y8-Ef-dgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="28.794642857142854"/>
        </scene>
        <!--客服回應詳細-->
        <scene sceneID="LZO-W0-wFq">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceDetailVC" id="hxp-5O-J2y" customClass="CustomerServiceDetailVC" customModule="Project_ForFun_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkg-Wy-teV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-1M-9Ip">
                                <rect key="frame" x="41.5" y="179" width="331" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-13-UXV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱        稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-Dq-7Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o66-3A-OtH">
                                                <rect key="frame" x="99.5" y="0.0" width="231.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Pw-Dq-7Zg" firstAttribute="width" secondItem="pSG-13-UXV" secondAttribute="width" multiplier="0.3" id="5qm-T3-UYs"/>
                                            <constraint firstItem="o66-3A-OtH" firstAttribute="width" secondItem="pSG-13-UXV" secondAttribute="width" multiplier="0.7" id="QgF-yi-F6a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-l0-LKz">
                                        <rect key="frame" x="0.0" y="28.5" width="331" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-xR-tdf">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-gt-uc8">
                                                <rect key="frame" x="99.5" y="0.0" width="231.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4bX-gt-uc8" firstAttribute="width" secondItem="ccd-l0-LKz" secondAttribute="width" multiplier="0.7" id="Ll2-NI-Sn3"/>
                                            <constraint firstItem="HcM-xR-tdf" firstAttribute="width" secondItem="ccd-l0-LKz" secondAttribute="width" multiplier="0.3" id="V9b-gX-4xT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-Wm-ZVF">
                                        <rect key="frame" x="0.0" y="57" width="331" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-ja-sdf">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-9O-Apa">
                                                <rect key="frame" x="99.5" y="0.0" width="231.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZFA-ja-sdf" firstAttribute="width" secondItem="m6n-Wm-ZVF" secondAttribute="width" multiplier="0.3" id="2ul-Hb-1GN"/>
                                            <constraint firstItem="08R-9O-Apa" firstAttribute="width" secondItem="m6n-Wm-ZVF" secondAttribute="width" multiplier="0.7" id="dsh-eb-guO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Nm-8dW">
                                        <rect key="frame" x="0.0" y="85.5" width="331" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題留言：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-iR-fAb">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-tI-lKa">
                                                <rect key="frame" x="0.0" y="28.5" width="331" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fif-zk-qcN"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-FB-Zg2">
                                        <rect key="frame" x="0.0" y="272" width="331" height="216.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回覆內容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-PB-Qsg">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JWm-gC-sUt" appends="YES" id="7cw-wx-pgI"/>
                                                </connections>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-RU-oZe">
                                                <rect key="frame" x="0.0" y="28.5" width="331" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vbj-KX-vUc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-PG-rpN">
                                                <rect key="frame" x="0.0" y="186.5" width="331" height="30"/>
                                                <state key="normal" title="送出回覆"/>
                                                <connections>
                                                    <action selector="sendReply:" destination="hxp-5O-J2y" eventType="touchUpInside" id="bJM-8f-wyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nUf-PG-rpN" firstAttribute="centerX" secondItem="Dr0-FB-Zg2" secondAttribute="centerX" id="JGt-Po-8zt"/>
                                            <constraint firstItem="FuW-RU-oZe" firstAttribute="width" secondItem="Dr0-FB-Zg2" secondAttribute="width" id="knk-Pf-BVc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dr0-FB-Zg2" firstAttribute="width" secondItem="3OD-1M-9Ip" secondAttribute="width" id="5By-tQ-j80"/>
                                    <constraint firstItem="F1Y-Nm-8dW" firstAttribute="width" secondItem="3OD-1M-9Ip" secondAttribute="width" id="DmU-zs-E9H"/>
                                    <constraint firstItem="m6n-Wm-ZVF" firstAttribute="width" secondItem="3OD-1M-9Ip" secondAttribute="width" id="HSl-o6-GrV"/>
                                    <constraint firstItem="pSG-13-UXV" firstAttribute="width" secondItem="3OD-1M-9Ip" secondAttribute="width" id="Mlc-5X-uRg"/>
                                    <constraint firstItem="ccd-l0-LKz" firstAttribute="width" secondItem="3OD-1M-9Ip" secondAttribute="width" id="nBP-aZ-D5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1W-s9-2Fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OD-1M-9Ip" firstAttribute="width" secondItem="R1W-s9-2Fo" secondAttribute="width" multiplier="0.8" id="M4d-R0-IAl"/>
                            <constraint firstItem="3OD-1M-9Ip" firstAttribute="top" secondItem="Pkg-Wy-teV" secondAttribute="bottom" multiplier="0.2" id="gfw-s2-PIk"/>
                            <constraint firstItem="3OD-1M-9Ip" firstAttribute="centerX" secondItem="Pkg-Wy-teV" secondAttribute="centerX" id="tbJ-fy-rgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="客服回應詳細" id="n1F-Ix-tny">
                        <barButtonItem key="rightBarButtonItem" title="電話聯繫" id="YrZ-iz-CzV">
                            <connections>
                                <action selector="callToUser:" destination="hxp-5O-J2y" id="QOJ-cm-SX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eMail" destination="08R-9O-Apa" id="UtG-px-f2T"/>
                        <outlet property="message" destination="dbZ-tI-lKa" id="7iR-Om-nJM"/>
                        <outlet property="nickname" destination="o66-3A-OtH" id="9iU-A1-M1U"/>
                        <outlet property="phone" destination="4bX-gt-uc8" id="vLF-72-DCo"/>
                        <outlet property="reply" destination="FuW-RU-oZe" id="hbJ-sY-qKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYo-TR-bgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JWm-gC-sUt">
                    <connections>
                        <action selector="clickReply:" destination="hxp-5O-J2y" id="L6r-YX-9UN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
